# WhatsAppStatusSaver

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hashcode/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hashcode/whatsstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashcode/whatsappstatussaver/: IntroActivity.java  MainActivity.java
app/src/main/java/com/hashcode/whatsappstatussaver/data/: AbstractFileComparator.java  LastModifiedFileComparator.java  ReverseComparator.java  StatusSavingService.java
app/src/main/java/com/hashcode/whatsappstatussaver/views/: StatusAdapter.java  StatusGlideModule.java  StatusListAdapter.java
app/src/main/java/com/hashcode/whatsstatussaver/: ApplicationInstance.java  IntroActivity.java  MainActivity.java  SettingsActivity.kt
app/src/main/java/com/hashcode/whatsstatussaver/data/: AbstractFileComparator.java  LastModifiedFileComparator.java  ReverseComparator.java  StatusSavingService.java
app/src/main/java/com/hashcode/whatsstatussaver/floatingbutton/: FloatingButtonService.java
app/src/main/java/com/hashcode/whatsstatussaver/views/: FloatAdapter.java  FloatStatusAdapter.java  StatusGlideModule.java  StatusListAdapter.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: ic_cancel_white_24dp.xml  ic_close_white_24dp.xml  ic_play_video_white_24dp.xml  ic_video_library_black_24dp.xml  status_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  content_float.xml  content_main.xml  each_status_view.xml  float_status_view.xml  floating_button_layout.xml  help_popup_layout.xml  image_popup_layout.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw600dp/: activity_intro.xml  activity_main.xml  content_main.xml  each_status_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/hashcode/whatsappstatussaver/: ExampleUnitTest.java
app/src/test/java/com/hashcode/whatsstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
