<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hashcode.whatsstatussaver.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<RelativeLayout-->
        <!--android:layout_width="576dp"-->
        <!--android:layout_height="247dp"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/status_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5"
            android:scrollbars="vertical"
            android:smoothScrollbar="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>
