<resources>
    <string name="app_name">WhatzApStatusSaver</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_help">Help</string>
    <string name="help_text">This app shows you a good view of all your WhatsApp contacts status and helps you save them permanently.   You can simply tap the ones you want to save, then click the save button. You can also swipe up to refresh the list.  To view the image clearly, just hold on it.</string>
    <string name="action_share">Share</string>
    <string name="share_text">This app helps you view and save your contacts WhatsApp status to your phone, including video, pictures, gifs. Download it here https://play.google.com/store/apps/details?id=com.hashcode.whatsstatussaver ...., developed by HashCode</string>

    <string name="title_activity_intro">IntroActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="help">Help</string>
    <string name="made_with_love_by_hashcode">Made with love by HashCode</string>
    <string name="title_activity_bottom">WhatzApStatusSaver</string>
    <string name="title_pictures">Pictures</string>
    <string name="title_videos">Videos</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
