<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hashcode.whatsstatussaver.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item android:id="@+id/action_help"
        app:showAsAction="never"
        android:orderInCategory="200"
        android:title="@string/action_help"/>
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white_24dp"/>
    <!--android:icon="@android:drawable/ic_menu_share"-->
</menu>
