<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/help_popup"
    android:layout_width="250dp"
    android:layout_height="350dp">

    <!--android:layout_height="wrap_content" may be a better
        option, but for consistency 350dp may be used.-->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/compound_layout"
                android:layout_width="237dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:layout_height="wrap_content">
                <!--android:layout_height="337dp"-->
                <TextView
                    android:id="@+id/help_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="casual"
                    android:text="@string/help"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/help_text"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="casual"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_below="@+id/help_title_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:text="@string/made_with_love_by_hashcode" />

            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close_help_popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_cancel_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>