<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hashcode.whatsstatussaver.SettingsActivity">

    <Switch
        android:id="@+id/allow_float_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Allow floating Icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:padding="15dp" />

</RelativeLayout>
