<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--android:focusable="true"-->
    <!--android:clickable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:background="@drawable/status_selector">-->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <ImageView
        android:id="@+id/status_image"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <VideoView
        android:id="@+id/status_video"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp" />

        <ImageView
            android:id="@+id/video_play_button"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_media_play" />
    </android.support.v7.widget.CardView>
</FrameLayout>